{
  "name": "Clipify It",
  "short_name": "ClipifyIt",
  "start_url": "/saved",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0b0b",
  "theme_color": "#0b0b0b",
  "description": "Capture, search, and organize everything you copy. Privacy‑first clipboard companion.",
  "categories": ["productivity", "utilities"],
  "icons": [
  { "src": "/logos/logo-light-text.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
  { "src": "/logos/logo-dark-text.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
